<html>

<head>
    <title>keerthi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .main-nav {
            background-color: #000;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 12px;
        }
        
        .nav li {
            display: inline-block;
        }
        
        li a {
            color: #fff !important;
            font-size: 20px;
        }
        
        .nav li a:hover {
            background-color: green;
        }
        
        .kee_sec {
            overflow: hidden;
        }
        
        .kee_sec {
            height: 100vh;
        }
        
        .kee_sec img {
            width: 100%;
        }
        
        .content_sec {
            position: absolute;
            top: 33%;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        
        .content_sec h1 {
            font-size: 70px;
        }
        
        .content_sec p {
            margin: 0 auto;
            width: 60%;
        }
        
        .about_sec h3 {
            text-align: center;
        }
        
        .about_sec p {
            padding: 0px 234px;
            text-align: center;
        }
        
        .sub_edu h3 {
            text-align: center;
        }
        
        .sub_sub_edu {
            display: flex;
        }
          .bg_image{
         width: 33.33%;
            padding: 5px;
       
        }
          .bg_image img{
        height: 30%;
        }
        
        .bg_image h3{
                text-align: center;
        }
       
    </style>
</head>

<body>
    <div class="main-nav">
        <ul class="nav">
            <li class="home"><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#clients">Education</a></li>
            <li><a href="#contact">Skills</a></li>
        </ul>
    </div>
    <div class="kee_sec">
        <img src="images/sample.jpg" class="center">
        <div class="content_sec">
            <h1>datasection</h1>
            <p>
                lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm
            </p>
        </div>
    </div>
    <div class="about_sec">
        <h3>About Me</h3>
        <p class="p_cntn">lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm lorepsm</p>
    </div>
    <div class="education_sec">
        <div class="sub_edu">
            <h3>Education</h3>
        </div>
        <div class="sub_sub_edu">
            <div class="bg_image">
                <img src="images/sample.jpeg">
                <h3>B.Tech(CSE)</h3>
            </div>
            <div class="bg_image">
                <img src="images/sample.jpeg">
                <h3>Intermediate</h3>
            </div>
            <div class="bg_image">
                <img src="images/sample.jpeg">
                <h3>Secondary Education</h3>
            </div>
        </div>

    </div>

</body>

</html>
